<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Топ продаж</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: red;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: white;
    }
    .top-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 0fr));
      gap: 20px;
      margin-top: 30px;
    }
    .product {
      background: white;
      border-radius: 14px;
      padding: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.06);
      position: relative;
      transition: transform 0.2s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
      font-size: 17px;
      color: #333;
    }
    .price {
      font-size: 15px;
    }
    .price span {
      color:black;
      font-weight: bold;
    }
    .add-to-cart {
      margin-top: 10px;
      padding: 8px;
      background: red;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
    }
    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: white;
      font-size: 13px;
      padding: 4px 8px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1> Топ продаж</h1>
  <div class="top-grid">
    <div class="product">
      <div class="badge">#1</div>
      <img src="телефон .jpg" alt="Смартфон" />
      <h3>Смартфон Nova Z12</h3>
      <p class="price"><span>27 990сом</span></p>
      <button class="add-to-cart">В корзину</button>
    </div>

    <div class="product">
      <div class="badge">#2</div>
      <img src="Наушники.jpg" alt="Наушники" />
      <h3>Наушники MaxSound Air</h3>
      <p class="price"><span>6 990сом</span></p>
      <button class="add-to-cart">В корзину</button>
    </div>

    <div class="product">
      <div class="badge">#3</div>
      <img src="Фен.jpg" alt="Фен" />
      <h3>Фен Turbo Ionic Pro</h3>
      <p class="price"><span>4 500сом</span></p>
      <button class="add-to-cart">В корзину</button>
    </div>

    <div class="product">
      <div class="badge">#4</div>
      <img src="Смарт часы.jpg" alt="Смарт-часы" />
      <h3>Смарт-часы FitTime S2</h3>
      <p class="price"><span>8 490сом</span></p>
      <button class="add-to-cart">В корзину</button>
    </div>
  </div>
</body>
</html>
